*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    grid-template-rows: 1fr 6fr;
}
/* sidebar */

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;  
    color: white;
    background-color: #204994; 
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 10px;
}

a {
    color: white;
    text-decoration: none;
    transition: .5s ease;
}

a:hover {
    color: rgb(200, 208, 233);
}

.nav-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 3fr;
}

.nav-grid-head {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.nav-grid-title {
    font-size: 1.3rem;
    align-items: center;
    margin-right: 20px;
}

.nav-grid-top, .nav-grid-bottom{
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    align-items: end;
    margin-top: 30px;
}

.nav-grid-top{
    grid-row: 2 / 3;
}

.nav-grid-bottom{
    grid-row: 3 / 4;
    align-items: center;
}

.navlogo {
    font-size: 2rem;
    margin-right: 10px;
    padding-left: 5px;
}

.nav-grid-box-logo {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.nav-grid-box {
    font-size: 1rem;
    margin-bottom: 15px;
}

.nav-sublogo {
    font-weight: 300;
    font-size: 1rem;
}

/* header */

header{
    grid-column: 2;
    grid-row: 1 / 1.5;
    padding-left: 30px;
    padding-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.header-grid{
    display: grid;
    grid-template-columns: 2fr 1.3fr;
    grid-template-rows: 1fr 2.5fr;
    align-items: center;
}

.header-grid-search {
    align-items: center;
    vertical-align: middle;
    display: grid;
    grid-template-columns: 1fr 9fr;
    margin-right: 20px;
}

.magnify {
    margin-right: 10px;
}

input {
    padding: 2px 10px;
    border: 0.3;
    border-radius: 10px;
    outline: 0;
    height: 20px;
    background-color: rgb(260, 238, 255);
    width: 80%;
    border-color: rgb(260, 238, 259);
}

.bellicon {
    font-weight: 700;
    font-size: 1.5rem;
    margin-right: 0;
}

.header-top-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 90%;
    justify-self: end;
    justify-items: end;
    margin-left: 30px;
    margin-right: 5%;
}

img{
    height: 50px;
    width: auto;
}

.user-avatar-small {
    width: 35px;
    height: auto;
    margin-right: 15px;
}

.user-avatar-med {
    width: 55px;
}
.header-greeting{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    width: 400px;
}

.greeting {
    font-size: 1rem;
    margin-bottom: -10px;
    font-weight: 600;
}

.greeting-name {
    margin-top: 5px;
    font-size: 1.1rem;
    font-weight: 600;
}

.greeting-img{
    grid-row: 1 / -1;
    align-self: center;
    justify-self: center;
    grid-row: span 2;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
    margin-left: 100px;
    margin-top: 15px;
    justify-items: end;
}

.headerbtn {
    border-radius: 100px;
    background-color:#204994;
    color: white;
    padding: 5px;
    width: 75px;
    border: 1px solid #204994;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    margin: 0px 10px;
}

.headerbtn:hover {
    background-color: rgb(233, 238, 255);
    color:#204994;
}

/* main content */

main{
    grid-column: 2 / -1;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 20px;
    grid-row: 2;
    background-color: rgb(233, 238, 255);
}

main p {
    font-weight: 400;
}

.main-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main-projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    height: 100%;
}
.main-projects-title{
    grid-column: 1 / -1;
    font-weight: 700;
    font-size: 20px;
}
.main-projects-box{
    display: grid;
    grid-template-rows: 3fr 1fr;
    margin: 10px;
    margin-left: 0;
    margin-right: 20px;
    border-left: 5px solid #204994;
    border-radius: 5px;
    background-color: white;
    justify-content: space-between;
    align-items: start;
    padding: 15px;
}

.projects-p {
    font-size: 14px;
}

.main-projects-box h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.main-grid-side{
    display: grid;
    grid-template-rows: .1fr 4fr .1fr 3fr;
    margin-left: 5px;
    height: 100%;
}

.main-grid-side h4{
    font-size: 20px;
}

.main-side-box1, .main-side-box2 {
    background-color: white;
    border-radius: 5px;
    border-left: 5px solid #204994;
    padding: 15px;
    height: 85%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-side-box2{
    grid-template-rows: repeat(4, 1fr);
    height: 95%;
    margin-top: 10px;
}

.trending-box {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 15px;
}

.main-side-title1{
    margin-bottom: 38px;;
}

.main-side-box1 h4{
    font-size: 17px;
}

.main-side-box1 p{
    font-size: 14px;
}


.footer{
    grid-column: 1 / -1;
}